APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=aa935b8b3124fd204b731e95533b6f22f15078528bc43b35da24b15002c7a119790d134e8b084fa049257572e79a7deb34a30095e15f5c4b1ee81600d3bc1b99

# Database

DB_HOST=localhost
DB_USER=sa
DB_PASS=mssqlServer1433
DB_NAME=Teste

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=228f358045a013
MAIL_PASS=48447bb7ef719f


# SENTRY  - SENTRY NAO DEVE RODAR EM DESENVOLVIMENTO
SENTRY_DSN=https://f61fe80c70d84c1fb6ef88a412ee9978@sentry.io/1777631

# Cors

 FRONT_URL=https://frontend.com.br
